{
  "name": "nizam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js ",
    "dev": "nodemon --trace-warnings index.js ",
    "up": "git add -A && git commit -m 'save' && git push"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "easygraphql-format-error": "^0.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.10.1",
    "generate-pincode": "^6.0.0",
    "geolib": "^3.3.4",
    "graphql-middleware": "^6.1.34",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tools": "^9.0.0",
    "graphql-ws": "^5.14.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.2.2",
    "morgan": "~1.9.1",
    "open": "^9.1.0",
    "phone": "^3.1.37",
    "uid": "^2.0.2",
    "ws": "^8.13.0"
  }
}
